DEBUG=True
SECRET_KEY=django-insecure-xlyg@+n8xcqrttez5b@u6i=w-7djigjklo$q0ny*qv*f)7)*=i
#DATABASE_URL=postgres://user:password@localhost:5432/dbname
OPENAI_API_KEY=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