DEBUG=True
SECRET_KEY=
DATABASE_URL=postgres://user:password@localhost:5432/dbname
OPENAI_API_KEY=
# Configure database name, user and password.
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Database manager PGADMIN
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
JWT_TOKEN_KEY=your_token_key